# AndroidExtPlayer

./: .gitignore  README.md  build.gradle  gradle.properties  local_publish.gradle  maven-publish.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/android/lib/player/app/: MainActivity.java  PlayerApp.java
app/src/main/java/lishui/service/player/app/: MainActivity.java  PlayerApp.java
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
player/: build.gradle
player/src/main/: AndroidManifest.xml
player/src/main/java/android/lib/player/: PlayerActivity.java  PlayerRouteMeta.java  TrackSelectionDialog.java
player/src/main/java/android/lib/player/download/: VideoDownloadService.java  VideoDownloadTracker.java
player/src/main/java/android/lib/player/util/: IntentUtil.java  VideoUtil.java
player/src/main/java/lishui/service/player/: PlayerActivity.java  PlayerRouteMeta.java
player/src/main/java/lishui/service/player/ext/: ByteArrayUploadDataProvider.java  CronetDataSource.java  CronetEngineWrapper.java
player/src/main/java/lishui/service/player/misc/: TrackSelectionDialog.java  VideoDownloadService.java  VideoDownloadTracker.java  VideoIntentUtil.java  VideoUtils.java
player/src/main/res/layout/: player_activity.xml
player/src/main/res/values/: strings.xml  styles.xml
