apply plugin: 'com.android.application'

android {

    compileSdkVersion 33
    buildToolsVersion '33.0.0'

    defaultConfig {
        applicationId "android.lib.player.app"
        minSdkVersion 24
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation project(path: ':player')
    implementation 'androidx.appcompat:appcompat:1.6.1'
}