apply plugin: 'com.android.application'

android {

    compileSdkVersion 32
    buildToolsVersion '32.0.0'

    defaultConfig {
        applicationId "lishui.service.player.app"
        minSdkVersion 24
        targetSdkVersion 32
        versionCode 1
        versionName "1.0"
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation project(path: ':player')
    implementation 'io.github.linlishui:router:0.0.2'

    implementation 'androidx.appcompat:appcompat:1.5.1'
}