apply plugin: 'com.android.library'

android {
    compileSdkVersion 33
    buildToolsVersion '33.0.0'

    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 33

        buildConfigField "boolean", "USE_DECODER_EXTENSIONS", "false"
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'io.github.linlishui:router:0.0.2'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'

    implementation 'com.google.android.exoplayer:exoplayer:2.18.3'
    implementation 'com.google.android.exoplayer:extension-ima:2.18.3'
    implementation 'com.google.android.exoplayer:extension-cronet:2.18.3'
    implementation 'org.chromium.net:cronet-embedded:108.5359.79'
}

if (UPLOAD_LOCAL.toBoolean()) {
    apply from: '../local_publish.gradle'
} else {
    apply from: '../maven-publish.gradle'
}